<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="别怕，我不是什么好人！" />



  <meta name="keywords" content="安全,隐私," />



  <link rel="alternate" href="/atom.xml" title="擦擦擦擦" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="昨日CSDN多达600余万用户资料被黑客公布，瞬间这600万资料被众多网友下载，有拿来做查询是否有自己帐号的应用，有拿来做各种统计图表，估计最多的是被拿去做发垃圾邮件~
和网友讨论过，这个库在几个月前已经被人拿到手，只是没有放出来，所以里面一些有价值的帐号估计大部分都被发掘光了，剩下的也就只能娱乐娱乐了。
下面是传说中的我最喜爱的CSDN密码评选top100~
第 1 名: 123456789 -">
<meta property="og:type" content="article">
<meta property="og:title" content="对于CSDN帐号资料泄漏的感悟">
<meta property="og:url" content="http://xxxx.ooo/2011/12/22/对于CSDN帐号资料泄漏的感悟/index.html">
<meta property="og:site_name" content="擦擦擦擦">
<meta property="og:description" content="昨日CSDN多达600余万用户资料被黑客公布，瞬间这600万资料被众多网友下载，有拿来做查询是否有自己帐号的应用，有拿来做各种统计图表，估计最多的是被拿去做发垃圾邮件~
和网友讨论过，这个库在几个月前已经被人拿到手，只是没有放出来，所以里面一些有价值的帐号估计大部分都被发掘光了，剩下的也就只能娱乐娱乐了。
下面是传说中的我最喜爱的CSDN密码评选top100~
第 1 名: 123456789 -">
<meta property="og:updated_time" content="2015-07-19T13:00:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对于CSDN帐号资料泄漏的感悟">
<meta name="twitter:description" content="昨日CSDN多达600余万用户资料被黑客公布，瞬间这600万资料被众多网友下载，有拿来做查询是否有自己帐号的应用，有拿来做各种统计图表，估计最多的是被拿去做发垃圾邮件~
和网友讨论过，这个库在几个月前已经被人拿到手，只是没有放出来，所以里面一些有价值的帐号估计大部分都被发掘光了，剩下的也就只能娱乐娱乐了。
下面是传说中的我最喜爱的CSDN密码评选top100~
第 1 名: 123456789 -">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always'
  };
</script>

  <title> 对于CSDN帐号资料泄漏的感悟 | 擦擦擦擦 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw,en,default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68669626-1', 'auto');
  ga('send', 'pageview');
</script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">擦擦擦擦</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              对于CSDN帐号资料泄漏的感悟
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2011-12-22T06:24:00+08:00" content="2011-12-22">
            2011-12-22
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/life/" itemprop="url" rel="index">
                  <span itemprop="name">life</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2011/12/22/对于CSDN帐号资料泄漏的感悟/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2011/12/22/对于CSDN帐号资料泄漏的感悟/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>昨日CSDN多达600余万用户资料被黑客公布，瞬间这600万资料被众多网友下载，有拿来做查询是否有自己帐号的应用，有拿来做各种统计图表，估计最多的是被拿去做发垃圾邮件~</p>
<p>和网友讨论过，这个库在几个月前已经被人拿到手，只是没有放出来，所以里面一些有价值的帐号估计大部分都被发掘光了，剩下的也就只能娱乐娱乐了。</p>
<p>下面是传说中的我最喜爱的CSDN密码评选top100~</p>
<p>第 1 名: 123456789 - 235033 次<br>第 2 名: 12345678 - 212751 次<br>第 3 名: 11111111 - 76346 次<br>第 4 名: dearbook - 46054 次<br>第 5 名: 00000000 - 34952 次<br>第 6 名: 123123123 - 19986 次<br>第 7 名: 1234567890 - 17791 次<br>第 8 名: 88888888 - 15033 次<br>第 9 名: 111111111 - 6995 次<br>第 10 名: 147258369 - 5966 次<br>第 11 名: aaaaaaaa - 5890 次<br>第 12 名: 987654321 - 5553 次<br>第 13 名: 1111111111 - 5145 次<br>第 14 名: 66666666 - 5025 次<br>第 15 名: a123456789 - 4686 次<br>第 16 名: 11223344 - 4096 次<br>第 17 名: 1qaz2wsx - 3962 次<br>第 18 名: xiazhili - 3649 次<br>第 19 名: password - 3647 次<br>第 20 名: 789456123 - 3610 次<br>第 21 名: qwertyuiop - 3504 次<br>第 22 名: qqqqqqqq - 3491 次<br>第 23 名: iloveyou - 3294 次<br>第 24 名: qq123456 - 3287 次<br>第 25 名: 87654321 - 3281 次<br>第 26 名: 000000000 - 3175 次<br>第 27 名: asdfghjkl - 3100 次<br>第 28 名: 31415926 - 3061 次<br>第 29 名: 12344321 - 2985 次<br>第 30 名: 1q2w3e4r - 2943 次<br>第 31 名: 0000000000 - 2886 次<br>第 32 名: qazwsxedc - 2770 次<br>第 33 名: 123456abc - 2751 次<br>第 34 名: abcd1234 - 2612 次<br>第 35 名: 0123456789 - 2578 次<br>第 36 名: 123654789 - 2573 次<br>第 37 名: 12121212 - 2540 次<br>第 38 名: asdasdasd - 2437 次<br>第 39 名: 12341234 - 2380 次<br>第 40 名: 110110110 - 2348 次<br>第 41 名: abc123456 - 2338 次<br>第 42 名: aa123456 - 2298 次<br>第 43 名: a12345678 - 2245 次<br>第 44 名: 22222222 - 2243 次<br>第 45 名: 1234qwer - 2218 次<br>第 46 名: a1234567 - 2216 次<br>第 47 名: 123321123 - 2166 次<br>第 48 名: qwertyui - 2165 次<br>第 49 名: 123456 - 2141 次<br>第 50 名: 123456123 - 2113 次<br>第 51 名: 123456789a - 2110 次<br>第 52 名: 123456aa - 2058 次<br>第 53 名: asdfasdf - 2023 次<br>第 54 名: 99999999 - 1891 次<br>第 55 名: 999999999 - 1859 次<br>第 56 名: 123456123456 - 1854 次<br>第 57 名: 520520520 - 1699 次<br>第 58 名: 963852741 - 1656 次<br>第 59 名: 55555555 - 1652 次<br>第 60 名: 741852963 - 1652 次<br>第 61 名: 33333333 - 1589 次<br>第 62 名: qwer1234 - 1573 次<br>第 63 名: asd123456 - 1464 次<br>第 64 名: qweasdzxc - 1413 次<br>第 65 名: zzzzzzzz - 1343 次<br>第 66 名: 77777777 - 1339 次<br>第 67 名: code8925 - 1286 次<br>第 68 名: 11112222 - 1273 次<br>第 69 名: ms0083jxj - 1268 次<br>第 70 名: 123456qq - 1267 次<br>第 71 名: qweqweqwe - 1263 次<br>第 72 名: 111222333 - 1214 次<br>第 73 名: asdf1234 - 1203 次<br>第 74 名: 3.1415926 - 1200 次<br>第 75 名: asdfghjk - 1159 次<br>第 76 名: 147852369 - 1148 次<br>第 77 名: q1w2e3r4 - 1140 次<br>第 78 名: 521521521 - 1136 次<br>第 79 名: 12345678A - 1121 次<br>第 80 名: 123qweasd - 1116 次<br>第 81 名: 123698745 - 1111 次<br>第 82 名: 1123581321 - 1109 次<br>第 83 名: 1234abcd - 1085 次<br>第 84 名: WOAINI1314 - 1067 次<br>第 85 名: 1qazxsw2 - 1036 次<br>第 86 名: woaiwojia - 1016 次<br>第 87 名: zxcvbnm123 - 952 次<br>第 88 名: 321321321 - 920 次<br>第 89 名: 05962514787 - 910 次<br>第 90 名: wwwwwwww - 907 次<br>第 91 名: 123456987 - 894 次<br>第 92 名: kingcom5 - 892 次<br>第 93 名: 5845201314 - 882 次<br>第 94 名: 0987654321 - 853 次<br>第 95 名: 11111111111111111111 - 835 次<br>第 96 名: 123456asd - 829 次<br>第 97 名: 1q2w3e4r5t - 819 次<br>第 98 名: 12345600 - 805 次<br>第 99 名: lilylily - 784 次<br>第 100 名: 11235813 - 783 次</p>
<p>其中最让人有疑问的地方在于泄漏的资料中用户的密码及邮箱都是明文，也就是别人看见就能直接使用，这是被黑客解密后的数据还是CSDN的存储方式就是明文的？对此，Robbin也发了博客说明这个问题（博文不知何原因已经被删除，猜测是迫于领导的压力，试想他们怎么会承认自己用了这种2B青年的行为呢），文中提出了2009年10月以前网站的用户资料都是明文存储的，在10月之后注册的用户则采用了加密，是比较安全的。 因这个问题CSDN也是被广大群主批的一无是处，”身为做技术的论坛怎么能这样？里面的工程师都是吃干饭的？”</p>
<p>且不说为什么CSDN的那些程序员是多么多么的劣质，从上面的数据也可以看出一些更为严重的问题，首当其冲的就是国内网民对帐号密码的态度，值得一提的是CSDN的用户群大多数都应该是IT行业的工程师，设计师，技术人员。都是具备专业技能的IT人士，对电脑和网络的认识应该也是很强的，这样的用户都能让123456789成为top1，纵观top100中，全都是安全性极低的密码，使用单纯的穷举法想窃取资料都相当的简单。由此可想几亿的普通网名对网络的安全性的认识低到了哪个地步，也就侧面的反映了为什么老百姓抵御不了那些网络诈骗的原因。</p>
<p>抱着娱乐心情，我从泄漏的数据中抽取了一些做了测试，大多数的帐号竟还可以登陆，据Robbin文中表明，这些数据是2009年的备份数据，也就是说2009年到现在三年多时间这些用户密码不曾改变过，按理说也没有太大问题，但具备强安全意识的人都知道密码应该定期的变换是最好的。 还有更严重的问题，那就是从数据中抽取的用户的邮箱密码竟然也是一样，从而顺利的进入了该用户的邮箱，最严重的是在他的邮箱中发现了支付宝的邮件，抱着试一试的态度，惊喜的发现支付宝也能正常登陆~ 里面还绑定了银行卡，最后一步就是支付密码~当然这种违法的事情是不能做的，这里就没有进行测试……  我相信绝对有不良份子去利用这些数据生产利益。</p>
<p>随着CSDN的资料泄漏，这两天各种的数据都流露出来，多玩，人人，7k7k，178，猫扑……等等等等，虽然数据不是最新的，但要知道这些“挖掘者”是一直在工作的，为了他们的生活！这次事件应该会为大家的安全性意识带来一定的提升，在这个互联网与真实生活越来越紧密的年代，互联网的安全性就像家里的锁一样，一把好锁，能让你更加的安心！</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全/" rel="tag">#安全</a>
          
            <a href="/tags/隐私/" rel="tag">#隐私</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/01/10/No module named yum/" rel="prev">No Module Named Yum</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2011/12/21/Linux Shell 内存监控技巧/" rel="next">Linux Shell 内存监控技巧</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2011/12/22/对于CSDN帐号资料泄漏的感悟/"
                   data-title="对于CSDN帐号资料泄漏的感悟" data-url="http://xxxx.ooo/2011/12/22/对于CSDN帐号资料泄漏的感悟/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/499661?v=3&s=460" alt="山荣" itemprop="image"/>
          <p class="site-author-name" itemprop="name">山荣</p>
        </div>
        <p class="site-description motion-element" itemprop="description">别怕，我不是什么好人！</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">108</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">115</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://imim.me" target="_blank">Home</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/zhourongyu" target="_blank">Instagram</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zhourongyu" target="_blank">Twitter</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-nd/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山荣</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hexoxxxx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
