<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="别怕，我不是什么好人！" />



  <meta name="keywords" content="linode,vps," />



  <link rel="alternate" href="/atom.xml" title="擦擦擦擦" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'always'
  };
</script>




  <title> 世界上最好的VPS：Linode // 擦擦擦擦 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">擦擦擦擦</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              世界上最好的VPS：Linode
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2012-12-13
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/categories/tech/">tech</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2012/12/13/世界上最好的VPS：Linode/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2012/12/13/世界上最好的VPS：Linode/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>这名字听起来很像一篇软文~</p>
<p>玩过VPS的人应该没人不知道Linode，虽然不一定都用过。网上搜出来的各种推崇文章也是一片一片的。</p>
<p>说世界上最好的VPS过于夸张，不过的确是一个很不错的VPS。最主要的是国内的VPS服务商非常不靠谱，实在没有让人放心的商家，就算购买大部分人都只敢使用月付的方式，因为商家携款跑路或者突然倒闭的事情屡不见鲜。比如前段时间刚倒下的风云VPS。在A大刚创立vpswind的时候口碑还是很不错的，现在突然这样，难免不让人伤心，身边有不少朋友刚买完一年的。不到半个月收到这样的通知。</p>
<p>至于国外的VPS服务商基本都很不错，甚至有很便宜VPS商家，例如 @mr.asong 童鞋给我推荐的123systems 。活动中买的$10 / 年 。 一样比国内靠谱很多，既然要在国内买，那就买大公司的吧，起码有保障，例如阿里云。虽然有很多负面的消息，但至少还能过得去。</p>
<p>看一个VPS好不好，不要去看那些网络上的推荐介绍，要去多看看那些使用者的感受，至少我看到linode使用了两三年的朋友都还一直在推荐。Linode 甚至还有个 iPhone 应用，可以用来平时的简易管理。海外VPS的好不好更关键在于速度如何，Linode后推出的Tokyo机房更是吸引了所有的国内用户~ 导致有段时间Tokyo机房速度变的很不稳定~ 不过最近似乎又好了，从我这里（北京网通），ping的速度70-100ms左右，网络不畅时也有过150ms ，对于国外主机这个速度已经很不错了，当然无法和国内的10ms相比。 不过在我的使用过程中没有感到任何延迟（SSH的使用中），并且在公司的网络不太好的情况下。</p>
<p>总结下Linode的优点吧：</p>
<p> 有东京机房，国内速度很快<br> Linode客服有闻名于世的分钟级别响应<br> Linode公司成立十年左右，在2010年员工却只有19人，收入有千万，实力可见。<br>强大的管理后台（自己研发的）及无缝升级功能<br>至于什么性能啊，硬件啊我就不说了，亲自体会既可。在价格上来说，因为是自己玩，对我而言有点贵。而对于团队来说又算很低廉的VPS了。和国内比的话也算价格很便宜了，比如阿里云的最低配2M带宽的价格年付也在1100+。</p>
<p>国内主机不是太了解，我比较推荐的是教主（张沈鹏）和阿里云的。<br>教主的42qu.vps 和阿里云我都试用过，速度很快~ 关于国内主机与国外区别，除了备案和翻墙两点，其他的上网自己看看喽</p>
<p>对于个人 VPS 消费者，通过 referal 的获益降低成本是个很好的模式。现在主机商基本都采取这种模式，能更好的增加客户粘性，留住客户也。如果有你看了我的文章觉得还不错，恰好你又要购买 Linode 的 VPS，可以使用我的Refer代码注册，据说过几个月我可以得到一点好处。</p>
<p>referral code: 61a5ad13d85fd7bbdc45694855796d19bf515a7c</p>
<p>或者你可以点击这个链接注册： <a href="http://www.linode.com/?r=61a5ad13d85fd7bbdc45694855796d19bf515a7c" target="_blank" rel="external">Linode</a></p>
<p>42qu.vps链接：<a href="http://vps.42qu.com/by/10006783" target="_blank" rel="external">vps</a></p>
<p>阿里云9.5折购买链接：<a href="http://www.aliyun.com/cps/rebate?from_uid=ziCugoEImGY=" target="_blank" rel="external">aliyun</a></p>
<p>PS： linode的注册就是购买，只有购买的产品才算注册成功。 当然，还需要你有一张VISA或者Mastercart 信用卡一张~ 年付9折，两年付85折，个人觉得年付还是比较实惠。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linode/"> #linode </a>
          
            <a href="/tags/vps/"> #vps </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/12/14/Mac OS X系统下刷新DNS缓存的方法/">Mac OS X系统下刷新DNS缓存的方法</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/12/06/WordPress的邮件发送问题/">WordPress的邮件发送问题</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2012/12/13/世界上最好的VPS：Linode/"
               data-title="世界上最好的VPS：Linode" data-url="http://xxxx.ooo/2012/12/13/世界上最好的VPS：Linode/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/499661?v=3&s=460" alt="山荣" />
          <p class="site-author-name">山荣</p>
        </div>
        <p class="site-description motion-element">别怕，我不是什么好人！</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">98</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">104</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://instagram.com/zhourongyu" target="_blank">Instagram</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/zhourongyu" target="_blank">Twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/zhourongyu" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://imim.me" target="_blank">About</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">山荣</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hexoxxxx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  

</body>
</html>
