<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="别怕，我不是什么好人！" />



  <meta name="keywords" content="手表," />



  <link rel="alternate" href="/atom.xml" title="擦擦擦擦" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="俗话说：穷玩车富玩表学生时代的最爱：卡西欧，运动风，较时尚 价格一般在1k左右，当时觉得好贵，好不容易拥有一块高兴了一个月~ 不过质量真的很不错，至今5年了还正常转动~真正对手表有兴趣是在自己拥有一块TAG HEUER的机械表的时候，顺便了解了一下关于手表的相关知识，我个人称它为奢侈的知识。
腕 表 排 名 
　　1.特级表：以制作复杂功能表见长，打磨考究，充份显示表厂的技术实力，品牌含金量极高，">
<meta property="og:type" content="article">
<meta property="og:title" content="腕表知识普及">
<meta property="og:url" content="http://xxxx.ooo/2012/08/18/腕表知识普及/index.html">
<meta property="og:site_name" content="擦擦擦擦">
<meta property="og:description" content="俗话说：穷玩车富玩表学生时代的最爱：卡西欧，运动风，较时尚 价格一般在1k左右，当时觉得好贵，好不容易拥有一块高兴了一个月~ 不过质量真的很不错，至今5年了还正常转动~真正对手表有兴趣是在自己拥有一块TAG HEUER的机械表的时候，顺便了解了一下关于手表的相关知识，我个人称它为奢侈的知识。
腕 表 排 名 
　　1.特级表：以制作复杂功能表见长，打磨考究，充份显示表厂的技术实力，品牌含金量极高，">
<meta property="og:updated_time" content="2015-07-19T13:00:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="腕表知识普及">
<meta name="twitter:description" content="俗话说：穷玩车富玩表学生时代的最爱：卡西欧，运动风，较时尚 价格一般在1k左右，当时觉得好贵，好不容易拥有一块高兴了一个月~ 不过质量真的很不错，至今5年了还正常转动~真正对手表有兴趣是在自己拥有一块TAG HEUER的机械表的时候，顺便了解了一下关于手表的相关知识，我个人称它为奢侈的知识。
腕 表 排 名 
　　1.特级表：以制作复杂功能表见长，打磨考究，充份显示表厂的技术实力，品牌含金量极高，">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always'
  };
</script>

  <title> 腕表知识普及 | 擦擦擦擦 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw,en,default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68669626-1', 'auto');
  ga('send', 'pageview');
</script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">擦擦擦擦</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              腕表知识普及
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2012-08-18T14:04:00+08:00" content="2012-08-18">
            2012-08-18
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/life/" itemprop="url" rel="index">
                  <span itemprop="name">life</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2012/08/18/腕表知识普及/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2012/08/18/腕表知识普及/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>俗话说：穷玩车富玩表<br>学生时代的最爱：卡西欧，运动风，较时尚 价格一般在1k左右，当时觉得好贵，好不容易拥有一块高兴了一个月~ 不过质量真的很不错，至今5年了还正常转动~<br>真正对手表有兴趣是在自己拥有一块TAG HEUER的机械表的时候，顺便了解了一下关于手表的相关知识，我个人称它为奢侈的知识。</p>
<p>腕 表 排 名 </p>
<p>　　1.特级表：<br>以制作复杂功能表见长，打磨考究，充份显示表厂的技术实力，品牌含金量极高，产量有限，价位多为十万元以上。<br>百达翡丽Patek Philippe<br>爱彼Audemars Piguet<br>江诗丹顿Vacheron Constantin<br>朗格A.LANGE&amp;SOHNE<br>宝玑Breguet<br>豪爵ROGER DUBIUS<br>帕玛强尼PARMIGIANI<br>宝珀Blancpain (复杂款，普通款为一类一)<br>积家Jaeger-LeCoultre<br>雅典Ulysse Nardin (复杂款，普通款为一类一)<br>弗兰克·穆勒FRANCK MULLER<br>格拉苏蒂Glashütte Original (GUB39自动机芯及女表为一类一)<br>芝柏IRARD-PERREGAUX(复杂款，普通款为一类一)</p>
<p>　　2.一类一等：<br>适合中国高薪层身份的经典表。<br>劳力士Rolex<br>万国IWC International Watch Co.<br>芝柏GIRARD-PERREGAUX<br>卡地亚Cartier<br>萧邦Chopard<br>伯爵PIAGET<br>积家Jaeger-Le Coulter</p>
<p>　　3.一类二等：<br>适合中国高薪玩表人。<br>真利时Zenith<br>KELEK(好象已经停产)<br>昆仑Corum<br>丹尼尔·罗斯DANIEL ROTH<br>尊达GERALD GENTA<br>联合UNION<br>瑞宝CHRONO<br>沛那海PANERAI<br>欧米茄OMEGA<br>杜彼萧登DUBEY&amp;SCHALDENBRAND<br>玉宝EBEL</p>
<p>说明1：<br>许多同一品牌产品有差异，所以按其比例区分，列为特级的说明其以复杂功能表见长，而且复杂功能表在其产品中占相当比例，或者机芯打磨够水准，品牌定位 高。如雅典，法兰穆勒普通款虽以ETA2892为基础但不影响整体形象。格拉苏蒂推出几款陀飞轮，飞返倒计时，双鹅颈微调机芯后已摆脱GUB39机芯普通 形象，可以与LANGE分廷抗礼。<br>IWC也以复杂功能表见长，但其多数产品相对普通，所以列为一类一，积家同理。萧邦因拥有LUC自家芯同时珠宝表品位高所以列一类一。<br>增你智（真利时）本来可以更高，但还需新总裁的努力。KELEK技术是特级，机芯材料是二类。DANIEL<br>ROTH 靠设计。GERALD GENTA虽有复杂限量款，毕竟不是主流。UNION机芯与打磨一般，但全部自家芯还有复杂功能款。瑞宝机芯普通，但有创意和功力，新单钮计时码表又拿瑞 士腕表杂志大奖，有前途，可跻身一类。欧米茄本来只能算二类，有了同轴擒纵和3303机芯可入一类。玉宝靠的是尚算自家机芯的计时表。</p>
<p>　　4.二类一等：<br>用ETA的中坚力量，多偏于ETA高级芯，有一定改造与打磨工艺或设计着重突出，占据中档偏高级领域，适合中国中产阶层有性格人士。<br>百年灵<br>帝驼表(借劳力士的光)<br>TAG HEUER豪华(豪雅)<br>PAUL PICOT<br>MARTIN BRAUN<br>名仕<br>艾美<br>PORSCHE DESIGN保时捷(绮年华代工，设计取胜)<br>IKEPOD(设计师表，多数天文台级)<br>萧伯斯坦ALAIN SILBERSTEIN<br>EBERHARD(机芯改造功能强，CHRONO4令人惊艳)<br>VULCAIN凡尔根(自家闹铃芯)<br>BVLGARI宝格丽<br>HUBLOT<br>VENTURA(设计师表，多数天文台级)</p>
<p>　　5.二类二等：<br>用ETA中低级芯的中坚力量，改动不大，打磨一般，工具性强，价位五千至一万五左右，适合中国百姓阶层消费。<br>雷达RADO<br>摩凡陀MOVADO<br>绮年华ETERNA (品质与保时捷有差别)<br>尚美XEMEX<br>梭曼REVUE THOMMEN<br>伯特莱PERRLET<br>艾登SCHWARZ-ETIENNE；<br>浪琴LONGINES<br>富利斯FORTIS<br>美耐华MINERVA；<br>雅克JACQUES ETOILE；<br>DANIEL JEAN- RICHARD<br>帝玛TUTIMA<br>辛恩SINN<br>NIVREL(少数还用LEMANIA8810的品牌)<br>MUEHLE<br>NOMOS<br>瑞纳RAINER BRAND<br>显赫HANHART<br>司多娃STOWA(JOERG SCHAUER)<br>SOTHIS<br>宝星TEMPTION</p>
<p>说明2：<br>二类表中不乏有高级品，例如2892加万年历模组的或用增你智机芯的，价格也不菲。主要还是参考其综合水准及市场定位。</p>
<p>　　6.三类：<br>用ETA基础芯的平价货，但质量有保证，正宗厂家品牌，价位多数万元以下，为玩表人的基本款式。<br>豪利时ORIS<br>天梭Tissot<br>汉米尔顿HAMILTON<br>米陀MIDO<br>ZENO<br>MARCELLO C<br>DAVOSA<br>德国的一些搭载ETA(包括7750，UNITAS)的小品牌，如LIMES，KAUFMANN，LACO等等。</p>
<p>　　7.四类：<br>仍在世的被亚洲买下的欧美老品牌和一些只针对亚洲市场的低档品牌，用ETA廉价芯或日本芯，质量还说得过去，一二千元左右，中国平民阶层最常接触的“瑞士表”大都属此列。<br>梅花Titoni<br>英纳格ENICAR<br>罗马ROAMER<br>西马Cyma<br>依波路BOREL<br>百浪多Pronto<br>艾其华OGIVAL<br>时度DOXA<br>山度士SANDOZ<br>尼维达NIVADA<br>奥尔马Olma<br>宝路华BULOVA</p>
<p>还有一些瑞士石英表应属四类：<br>斯沃奇SWATCH<br>雪铁纳CERTINA<br>宝星JUNHANS<br>俄罗斯飞行计时码表(仿瑞士7734芯)。</p>
<p>　　8.五类：<br>精工SEIKO<br>西铁城Citizen<br>东方(双狮)ORIENT<br>卡西欧CASIO<br>俄罗斯飞行闹铃表和罗斯托克（过去的军表）。</p>
<p>9.六类：<br>中国大陆表。此类表从前被抬高，现在应该回到它应处的地位。</p>
<p>附注：由于大量瑞士表小品牌的绝迹和法国表英国表(目前多少有一些)的稀少，使得分级变的容易。总体看当今表坛的级别阵营还是清晰的，低偏中级，中级和 中偏高级被ETA占据着，使得我们最适合这种档次的人实际选择空间并不大，可见如今机械表制造业的窘境，可想SWACTH集团的霸气！</p>
<p>　　以上列出的品牌参考了瑞士腕表杂志，多数为机械表。有几类品牌表没有列入：</p>
<p>一.大部份独立制表人作品：<br>因为不如法兰穆勒已具规模，且随意性大，有复杂功能款，也有简单款，不易评定。如矫大羽既有千金难求的陀飞轮，亦有ETA芯加个招牌表面。</p>
<p>　二.尚不为国内甚至国际表友熟悉的品牌，宣传相对低调，集中于某个小圈子。<br>如：GRAHAM；URBAN JUERGENSEN；KURTH(德国家族制表师傅，用库存老机芯限量产表)；HARWOOD(发明自动转子表老品牌)，BOVET播威。有的机芯来源不详，质量难评。</p>
<p>三.时装首饰文具类品牌表：<br>不以钟表制造见长，多请人代工，质量参差不齐。如登喜路；万宝龙；BUCHRER宝齐莱(表店名)；HARRY WINSTON；TIFFANY蒂凡尼；路易威登；香奈尔；GUCCI古驰；ESPRIT等。<br>这类表在国内迷惑性极大，有人认为笔好衣服好表就一定好，虽然有的牌子表做工上乘，机芯也好，但我的观点是：作为一个懂表的人不会去买非专业表品牌。就象我戴劳力士表，如果帽子也戴劳力士厂纪念品我会觉得很傻一样。我认为全身上下穿戴一个牌子的人不是员工就是没品。</p>
<p>四.多如牛毛的石英表品牌，除几个有影响的外都未列出。通常ETA芯的档次高于日本芯的。都属五六类水准。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/手表/" rel="tag">#手表</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/08/30/单反手动拍摄技巧/" rel="prev">单反手动拍摄技巧</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/08/15/MYSQL 调优和使用必读/" rel="next">MYSQL 调优和使用必读</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2012/08/18/腕表知识普及/"
                   data-title="腕表知识普及" data-url="http://xxxx.ooo/2012/08/18/腕表知识普及/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/499661?v=3&s=460" alt="山荣" itemprop="image"/>
          <p class="site-author-name" itemprop="name">山荣</p>
        </div>
        <p class="site-description motion-element" itemprop="description">别怕，我不是什么好人！</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">102</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">109</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/zhourongyu" target="_blank">Instagram</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zhourongyu" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhourongyu" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-nd/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山荣</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hexoxxxx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
