<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="别怕，我不是什么好人！" />



  <meta name="keywords" content="摄影,技巧," />



  <link rel="alternate" href="/atom.xml" title="擦擦擦擦" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="1、拍静止的小东西的特写，如花、鸟、虫：用Av档，光圈最好在f5.6或以下，焦距最好50以上，尽量在1m以内拍摄，使背景虚化！光线好的话，iso100，光线不好的话，iso最好400以内。2、拍人：基本都是使用较大的光圈（f5.6以内）、50mm以上的焦距，拍摄距离视全身、半身、大头照而定，使背景虚化，使用Av档！光线好，iso100，光线不好，iso400以内。运动中的人使用追拍，体现运动感（详">
<meta property="og:type" content="article">
<meta property="og:title" content="单反手动拍摄技巧">
<meta property="og:url" content="http://xxxx.ooo/2012/08/30/单反手动拍摄技巧/index.html">
<meta property="og:site_name" content="擦擦擦擦">
<meta property="og:description" content="1、拍静止的小东西的特写，如花、鸟、虫：用Av档，光圈最好在f5.6或以下，焦距最好50以上，尽量在1m以内拍摄，使背景虚化！光线好的话，iso100，光线不好的话，iso最好400以内。2、拍人：基本都是使用较大的光圈（f5.6以内）、50mm以上的焦距，拍摄距离视全身、半身、大头照而定，使背景虚化，使用Av档！光线好，iso100，光线不好，iso400以内。运动中的人使用追拍，体现运动感（详">
<meta property="og:updated_time" content="2015-07-19T13:00:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单反手动拍摄技巧">
<meta name="twitter:description" content="1、拍静止的小东西的特写，如花、鸟、虫：用Av档，光圈最好在f5.6或以下，焦距最好50以上，尽量在1m以内拍摄，使背景虚化！光线好的话，iso100，光线不好的话，iso最好400以内。2、拍人：基本都是使用较大的光圈（f5.6以内）、50mm以上的焦距，拍摄距离视全身、半身、大头照而定，使背景虚化，使用Av档！光线好，iso100，光线不好，iso400以内。运动中的人使用追拍，体现运动感（详">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always'
  };
</script>

  <title> 单反手动拍摄技巧 | 擦擦擦擦 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw,en,default">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-68669626-1', 'auto');
  ga('send', 'pageview');
</script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">擦擦擦擦</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            標籤
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              单反手动拍摄技巧
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2012-08-30T23:02:00+08:00" content="2012-08-30">
            2012-08-30
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/photo/" itemprop="url" rel="index">
                  <span itemprop="name">photo</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2012/08/30/单反手动拍摄技巧/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2012/08/30/单反手动拍摄技巧/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>1、拍静止的小东西的特写，如花、鸟、虫：<br>用Av档，光圈最好在f5.6或以下，焦距最好50以上，尽量在1m以内拍摄，使背景虚化！<br>光线好的话，iso100，光线不好的话，iso最好400以内。<br>2、拍人：<br>基本都是使用较大的光圈（f5.6以内）、50mm以上的焦距，拍摄距离视全身、半身、大头照而定，使背景虚化，使用Av档！<br>光线好，iso100，光线不好，iso400以内。<br>运动中的人使用追拍，体现运动感（详见下面的运动物体的拍摄）！<br>3、拍景：<br>Av档，使用适当的光圈，f8以上吧，焦距随便，但是，一般广角端都有畸变，酌情使用。<br>4、拍夜景：<br>上 三脚架，Av档，自定义白平衡或白炽灯，f8以上的光圈，小光圈可以使灯光出星光的效果，使用反光板预升功能，减少按快门后，反光板抬起引起的机震；并用 背带上的那个方盖子，盖住取景器，以免杂光从后面进入影响画质；iso200以内，尽量使曝光时间加长，这样可以使一些无意走过的人从画面消失，不留下痕 迹，净化场景！<br>例如拍一个广场，人来人往，可以使用很小的光圈f20左右，iso100，这样，曝光时间就会很长，那么，走动的人影，不会留在照片上！广场将会很干净！<br>5、拍烟花：<br>使用快门线，B快门，可以拍出多烟花重叠的效果！<br>6、拍运行的东西：<br>光线好的情况：Av档，光圈大小酌情处理；使用f8以上的光圈得到大景深效果，使用小光圈得到浅景深的效果；<br>想拍很有动感的效果，可以使用Tv档，快门1/30左右，对焦按快门的同时，镜头以合适的速度追着对象移动，会出很动感的效果！<br>光线不好的情况：只能酌情处理了，再加上使用追拍！<br>7、拍流水或喷泉：<br>使用Tv档，1/50左右的快门速度，可以拍出缎子的效果，如果使用太快的快门，喷泉拍出来就都是不连续的水滴了！<br>8、夜间人像留影：<br>上三脚架，调节白平衡，自动或自定义白平衡；iso100-400；Av档，光圈f8左右，使用慢速同步闪光，后帘闪光模式；此时，闪光灯会闪两次，按下快门闪一次，曝光结束前会再闪一次，所以在闪两次前，人不要离开。<br>这样拍出来可以使人物清晰，背景霓虹也很漂亮，不至于背景曝光不足而过暗。</p>
<p>Av光圈优先技巧:<br>1.不管拍啥.除非要保持安全快门，不然别开最大光圈拍。<br>2.拍风景请尽量使用F8~F11的光圈。<br>3.拍人物及静物特写可使用最大光圈缩1~2级之光圈。<br>4.安全快门请尽量控制在焦距倒数以上.广角端快门也要在1/30秒以上比较保险.若快门不足请提高光圈或ISO。</p>
<p>测光方式：<br>1.测光不要对着天空，不要对着最暗的地方.要去抓中间值。<br>2.依照你拍的题材，善用测光模式(权衡测光.点测光.中央重点测光…)。<br>3.若遇到测光抓不准的时候，请用AE lock 对身边灰色的东西曝光锁定后再来拍摄。<br>4.尽量别对白色或黑色物体测光，不然就请记得黑要减EV、白要加EV。</p>
<p>EV 即曝光补偿<br>曝光补偿也是一种曝光控制方式，一般常见在±2-3EV左右，如果环境光源偏暗，即可增加曝光值(如调整为+1EV、+2EV)以突显画面的清晰度。<br>小型数码相机大多通过菜单来调节曝光补偿<br>数 码相机在拍摄的过程中，如果按下半截快门，液晶屏上就会显示和最终效果图差不多的图片，对焦，曝光一切启动。这个时候的曝光，正是最终图片的曝光度。图片 如果明显偏亮或偏暗，说明相机的自动测光准确度有较大偏差，要强制进行曝光补偿，不过有的时候，拍摄时显示的亮度与实际拍摄结果有一定出入。数码相机可以 在拍摄后立即浏览画面，此时，可以更加准确地看到拍摄出来的画面的明暗程度，不会再有出入。如果拍摄结果明显偏亮或偏暗，则要重新拍摄，强制进行曝光补 偿。<br>拍摄环境比较昏暗，需要增加亮度，而闪光灯无法起作用时，可对曝光进行补偿，适当增加曝光量。进行曝光补偿的时候，如果照片过暗，要增加EV 值，EV值每增加1.0，相当于摄入的光线量增加一倍，如果照片过亮，要减小EV值，EV值每减小1.0，相当于摄入的光线量减小一倍。按照不同相机的补 偿间隔可以以 1/2（0.5）或1/3（0.3）的单位来调节。<br>被拍摄的白色物体在照片里看起来是灰色或不够白的时候，要增加曝光量，简单的说 就是“越白越加”，这似乎与曝光的基本原则和习惯是背道而驰的，其实不然，这是因为相机的测光往往以中心的主体为偏重，白色的主体会让相机误以为很环境很 明亮，因而曝光不足，这也是多数初学者易犯的通病。<br>由于相机的快门时间或光圈大小是有限的，因此并非总是能达到2EV的调整范围，因此曝光补偿也不是万能的，在过于暗的环境下仍然可能曝光不足，此时要考虑配合闪光灯或增加相机的ISO感光灵敏度来提高画面亮度。<br>一 般的说，景物亮度对比越小，曝光越准确，反之则偏差加大。相机的档次有高有低，档次高的，测光就比较准确，低的则偏差也会加大。如果是传统相机，胶卷的宽 容度是比较大的，曝光的偏差在一定范围内不会有大问题，但是数码相机的CCD宽容度就比较小，轻微的曝光偏差都可能影响整体的效果。<br>总而言之，曝光补偿的调节是经验加上对颜色的敏锐度所决定的，用户一定要多比较不同曝光补偿下的图片质量，清晰度、还原度和噪点的大小，才能拍出最好的图片。</p>
<p>注：<br>佳能说明书上的光圈是指F数值，光圈越大，景深越大。<br>一般人们所说的光圈是指光圈孔径，和F数值成反比，光圈（孔径）越大，景深越小。<br>Av—光圈优先自动曝光。<br>Tv—快门优先自动曝光<br>AE-自动曝光<br>AF-自动对焦<br>AF-S—和SAF应该一样，是单次自动对焦。相对的是连续自动对焦。<br>MAF-监控AF，这个模式可以缩短对焦所需的时间。相机在快门按钮按下一半之前就会调整焦点，让您以调整好的焦点进行构图。将快门按钮按下一半，而且af 锁定完成时，焦点会被锁定。<br>EV-曝光值，通常在进行曝光补偿时会用到这个术语。<br>ISO-感光度，感光度每差一档，相当于光圈或者快门相应的一档曝光值。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/摄影/" rel="tag">#摄影</a>
          
            <a href="/tags/技巧/" rel="tag">#技巧</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/09/08/京郊爬山之凤凰岭/" rel="prev">京郊爬山之凤凰岭</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/08/18/腕表知识普及/" rel="next">腕表知识普及</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2012/08/30/单反手动拍摄技巧/"
                   data-title="单反手动拍摄技巧" data-url="http://xxxx.ooo/2012/08/30/单反手动拍摄技巧/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/499661?v=3&s=460" alt="山荣" itemprop="image"/>
          <p class="site-author-name" itemprop="name">山荣</p>
        </div>
        <p class="site-description motion-element" itemprop="description">别怕，我不是什么好人！</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">107</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">113</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://instagram.com/zhourongyu" target="_blank">Instagram</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/zhourongyu" target="_blank">Twitter</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhourongyu" target="_blank">Weibo</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-nd/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-nd.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山荣</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hexoxxxx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
