<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="别怕，我不是什么好人！" />



  <meta name="keywords" content="空气污染," />



  <link rel="alternate" href="/atom.xml" title="擦擦擦擦" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: 'UA-68669626-1'
    },
    sidebar: 'always'
  };
</script>




  <title> 呼吸防护标准 // 擦擦擦擦 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">擦擦擦擦</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              呼吸防护标准
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2013-01-29
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/categories/life/">life</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2013/01/29/呼吸防护标准/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2013/01/29/呼吸防护标准/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>北京近短时间空气实属差到极点，已经到了无法忍受的状态。能看见满大街各式各样的口罩出现，有医用的，有装饰的~孰不知他们都是带的完全没有防护效果，甚至还对呼吸造成了阻碍，只有保温和防风的功能。有人说医院那个不错，医院那个蓝色的口罩的防护标准只限于空气中的细菌防护。</p>
<p>懂一些的朋友都知道要买N95。PS:这不是诺基亚手机。N95是美国CDC下属的职业安全与健康研究所(NIOSH)制定的标准，不是特定的产品名称。针对不适合油性的颗粒过滤效率达到95%，并且通过NIOSH审查的产品就可以称为“N95型口罩”。</p>
<p>3M是安全防护产品的全球顶尖品牌，当然防护口罩的种类也是非常多。普通人刚开始有可能接受不了这种造型~ 因为这类型的口罩只有在美国各类病毒片里面才能看见，例如《生化危机》。所以带这个出门回头率还是很高的，在我看来造型还是很酷的！最主要的是它管用。<br>因为种类繁多， 8210、8821、8511、8599、9322、9332… 很多人确实也不知道怎么选，当然一般后面会标注该产品的防护类别。例如 8210(带呼吸阀/防PM2.5/工业级防粉尘 /防流感/防二手烟)</p>
<p>关于防护标准也分FFP标准和N标准，下面是收集来的资料以供参考：</p>
<p>各国防尘口罩的国家标准不同，对比起来各有侧重。在防病毒方面，我国疾控中心在流行病职业暴露工作人员防护级别二级中要求，口罩过滤标准要达到FFP2或N95标准。鉴于国内现在对FFP标准尚认识不足，现对二者做简要的对比：</p>
<p>(1)、FFP标准：即呼吸防护的欧洲标准。以下是标准的具体参数：<br>CE149：2001测试：测试机型：TS18130<br>测试物质：NaCl&amp;DOP     粒径：0.3μm        测试流速：95L/Min</p>
<p><table border="1"></table></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td><em>等级</em></td></p>
<p><td><em>Penetration 渗透率</em></td></p>
<p><td><em>捕集率</em></td></p>
<p><td><em>Resistant 阻抗</em></td><br></p>
<p><tr><td> FFP1 </td><td>20%</td><td> 80% </td><td>21mm H2O</td></tr></p>
<p><tr><td> FFP2 </td><td>6%</td><td> &gt;94% </td><td>24mm H2O</td></tr></p>
<p><tr><td> FFP3 </td><td>1%</td><td> &gt;99% </td><td>30mm H2O</td></tr><br><br><br>(2)、N标准：是呼吸防护的美国标准。以下是标准的具体参数：<br>NIOSH标准， 测试机型：TS18130<br>测试物质：NaCl   粒径：0.3μm 测试流速：85L/Min</p>
<p><table border="1"></table></p>
<p><tbody></tbody></p>
<p><tr></tr></p>
<p><td><em>等级</em></td></p>
<p><td><em>Penetration 渗透率</em></td></p>
<p><td><em>捕集率</em></td></p>
<p><td><em>Resistant 阻抗</em></td><br></p>
<p><tr><td> N95 </td><td>5%</td><td> ≥95% </td><td>35mm H2O</td></tr></p>
<p><tr><td> N99 </td><td>1%</td><td> ≥99% </td><td>35mm H2O</td></tr></p>
<p><tr><td> N100 </td><td>0.03%</td><td> ≥99.97% </td><td>35mm H2O</td></tr><br><br><br>备注：NaCl： 氯化钠（食盐）；DOP：石蜡油</p>
<p>两者的测试使用的是一样的机器，使用NaCl做测试用的污染物，混合DOP代表可以防护油性的粉尘。FFP2标准中，口罩对灰尘的捕集率为大于等于94％，小于N95捕集率一个百分点，然而测试时每分钟通过的气流量是不同的，欧标为95升/分钟，美标为85升/分钟。同时，阻抗值高低代表着使用口罩时，口罩对呼吸的阻碍程度，值越大则呼吸越受阻碍，二者的舒适程度不同。</p>
<p>在口罩的选购上可以参考下这个标准，至于我们有必要使用FFP3和N100这么好的吗？ 这个问题请参考自己的经济能力。 就像“我们需要喝进口牛奶吗”这个问题一样，当然没有唯一答案，问题是国内的牛奶你还敢喝吗~ 有人说何必讲究这么多呢，在北京这么多年，喝三鹿这么多年不照样活的好好的吗。 随你呢，各人有各人的活法… 自求多福吧。</p>
<p>有人说这样太矫情，要知道这个年代不是你身体好就能活的好。随便给你来一下，能让你至少少活十年或者痛苦十年。</p>
<p>最后个人推荐一下：经济能力好的朋友推荐买FFP3标准，防护能力好，功能全面。 性价比高的比如8210，便宜好用。还有8210v，这是带呼吸阀的，口罩对呼吸的阻碍还是很大的，“N95″口罩密闭较严，透气性差，心肺负担很大。戴上后会有胸闷、不舒服的感觉，老人、孩子、孕妇，以及已经患有呼吸道疾病的患者应减少佩戴时间。呼吸阀除了让呼吸更顺畅并且较适合带眼镜的朋友，因为没有呼吸阀呼气中的水蒸气可能会使眼镜模糊，所以带眼镜的朋友尤其是骑行的朋友优先考虑此类型。有人推荐8233佩戴很舒适~ 仅供参考 o(︶︿︶)o</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/空气污染/"> #空气污染 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/01/30/Jinja2与Flask的HTML自动转义/">Jinja2与Flask的HTML自动转义</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/01/26/web.py与Flask/">web.py与Flask</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2013/01/29/呼吸防护标准/"
               data-title="呼吸防护标准" data-url="http://xxxx.ooo/2013/01/29/呼吸防护标准/">
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars2.githubusercontent.com/u/499661?v=3&s=460" alt="山荣" />
          <p class="site-author-name">山荣</p>
        </div>
        <p class="site-description motion-element">别怕，我不是什么好人！</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">99</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">105</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://instagram.com/zhourongyu" target="_blank">Instagram</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/zhourongyu" target="_blank">Twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/zhourongyu" target="_blank">Weibo</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://imim.me" target="_blank">About</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">山荣</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hexoxxxx"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  
  
  <script type="text/javascript" src="/js/analytics_google-analytics.js?v=0.4.3"></script>


</body>
</html>
